# tjenesteplan

./: .gitignore  README.md  pipeline.ps1
src/backend/Tjenesteplan.Api/: Program.cs  Startup.cs  Tjenesteplan.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/Tjenesteplan.Api.UnitTests/: EventServiceTestSetup.cs  EventServiceTests.cs  ScheduleVakansvaktRemindersTests.cs  Tjenesteplan.Api.UnitTests.csproj
src/backend/Tjenesteplan.Api/Configuration/: AppsettingsConfiguration.cs  AuthenticationConfiguration.cs  AuthenticationOptions.cs  DependencyConfiguration.cs  EntityFrameworkConfiguration.cs
src/backend/Tjenesteplan.Api/Controllers/: EventsController.cs  SpaController.cs
src/backend/Tjenesteplan.Api/Exceptions/: AppException.cs
src/backend/Tjenesteplan.Api/Features/: BaseController.cs
src/backend/Tjenesteplan.Api/Features/ApiInfo/: ApiInfoController.cs
src/backend/Tjenesteplan.Api/Features/Avdelinger/: AddAvdelingModel.cs  AvdelingModel.cs  AvdelingerController.cs  UpdateAvdelingModel.cs
src/backend/Tjenesteplan.Api/Features/Dagsplaner/: DagsplanController.cs
src/backend/Tjenesteplan.Api/Features/KeepAlive/: KeepAliveController.cs
src/backend/Tjenesteplan.Api/Features/LegeSpesialiteter/: LegeSpesialiteterController.cs
src/backend/Tjenesteplan.Api/Features/MinTjenesteplan/: MinTjenesteplanController.cs
src/backend/Tjenesteplan.Api/Features/MinTjenesteplan/GetMinTjenesteplan/: GetMinTjenesteplanAction.cs  MinTjenesteplanModel.cs
src/backend/Tjenesteplan.Api/Features/MinTjenesteplan/GetMineTjenesteplaner/: GetMineTjenesteplanerAction.cs  MinTjenesteplanModel.cs
src/backend/Tjenesteplan.Api/Features/Notifications/: Notification.cs  NotificationsController.cs
src/backend/Tjenesteplan.Api/Features/Sykehus/: AddSykehusModel.cs  AvdelingModel.cs  SykehusController.cs  SykehusModel.cs  UpdateSykehusModel.cs
src/backend/Tjenesteplan.Api/Features/Tjenesteplaner/: TjenesteplanController.cs
src/backend/Tjenesteplan.Api/Features/Tjenesteplaner/AddLege/: AddLegeModel.cs  AddLegeToTjenesteplanAction.cs
src/backend/Tjenesteplan.Api/Features/UserInvitations/: InvitationEmail.cs  InvitationModel.cs  UserInvitationsController.cs
src/backend/Tjenesteplan.Api/Features/Users/: UsersController.cs
src/backend/Tjenesteplan.Api/Features/VakansvaktRequests/: VakansvaktRequestsController.cs
src/backend/Tjenesteplan.Api/Features/VaktChangeRequests/: VaktChangeRequestsController.cs
src/backend/Tjenesteplan.Api/Filters/: ApiExceptionFilter.cs  RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
src/backend/Tjenesteplan.Api/Properties/: launchSettings.json
src/backend/Tjenesteplan.Api/Services/Email/: EmailService.cs
src/backend/Tjenesteplan.Api/Services/Events/: AzureQueue.cs  AzureQueueFactory.cs  AzureQueueMessage.cs  EventService.cs
src/backend/Tjenesteplan.Api/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
src/backend/Tjenesteplan.Api/Services/PasswordHash/: IPasswordHashService.cs  PasswordHashSalt.cs  PasswordHashService.cs
(+436 files in other folders)
