<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />     
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />     
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />     
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>     
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />     
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
    <PackageReference Include="sendgrid" Version="9.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tjenesteplan.Data\Tjenesteplan.Data.csproj" />
    <ProjectReference Include="..\Tjenesteplan.Domain\Tjenesteplan.Domain.csproj" />
    <ProjectReference Include="..\Tjenesteplan.Events\Tjenesteplan.Events.csproj" />
  </ItemGroup>
</Project>